spring.application.name=fileservice
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=sensei_annoyed
spring.cassandra.local-datacenter=datacenter1
