spring.application.name=fileservice
spring.cassandra.contact-points=cassandra:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=sensei_annoyed
spring.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=sensei_annoyed
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.connection.connect-timeout=5000
spring.data.cassandra.connection.init-query-timeout=5000
